per_listener_settings true
log_type all

listener 9000
protocol websockets
allow_anonymous false
auth_plugin /opt/libj7s-plugin.so
auth_opt_key_file /opt/websocket-keys.yaml
auth_opt_acl_file /opt/websocket-acl.yaml

listener 9001
protocol mqtt
allow_anonymous false
auth_plugin /opt/libj7s-plugin.so
auth_opt_key_file /home/jimmy/Develop/mosquitto-plugin/examples/keys.yaml
auth_opt_acl_file /home/jimmy/Develop/mosquitto-plugin/examples/acl.yaml

